.header-color {
	background: #6441a5;
	background: -webkit-linear-gradient(to right, #63159f, #6441a5);
	background: linear-gradient(to right, #63159f, #6441a5);
}

.landing-grid {
	background: #232526;
	background: -webkit-linear-gradient(to top, #414345, #232526);
	background: linear-gradient(to top, #414345, #232526);

	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.banner-text {
	background-color: rgb(35, 37, 38);
	opacity: 0.8;
	width: 75%;
	margin: auto;
	border-radius: 10px;
}

@media only screen and (max-width: 900px) {
	.avatar-img {
		height: 150px;
		margin-top: 5em;
		border-radius: 20px;
	}

	.banner-text h1 {
		padding-left: 20px;
		padding-top: 20px;
		font-size: 33px;
		font-weight: bold;
		color: white;
	}

	.banner-text p {
		color: white;
		padding: 1em;
		font-size: 15px;
	}

	.social-links {
		display: flex;
		justify-content: space-between;
		width: 50%;
		margin: auto;
	}

	.projects-grid {
		width: 100%;
		margin: auto;
	}

	.hide-Desktop {
		display: none;
	}
}

@media only screen and (min-width: 901px) {
	.avatar-img {
		height: 250px;
		margin-top: 5em;
		border-radius: 20px;
	}

	.banner-text h1 {
		padding-left: 20px;
		padding-top: 20px;
		font-size: 66px;
		font-weight: bold;
		color: white;
	}

	.banner-text p {
		color: white;
		padding: 1em;
		font-size: 20px;
	}

	.social-links {
		display: flex;
		justify-content: space-between;
		width: 25%;
		margin: auto;
	}

	.projects-grid {
		display: flex;
		justify-content: space-between;
		width: 80%;
		margin: auto;
	}
}

.banner-text hr {
	border-top: thin solid white;
	width: 50%;
	margin: auto;
}

.social-links i {
	color: white;
	font-size: 5em;
}
